html { box-sizing: border-box; }
*, :after, :before { box-sizing: inherit; }

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
    text-align: center;
    background-color: #FAFAFA;
    max-width: 1040px;
    margin: 0 auto;
}
.kontejner {
    margin: 0 20px;
}

/* images */
.traveler {
    max-width: 350px;
    margin: 60px auto 40px auto;
}

/* paragraph styles */
h1 {
    font-weight: 600;
    font-size: 28px;
    margin: 0;
}

h2 {
    font-weight: 600;
    font-size: 16px; 
    margin-top: 60px;
}

p {
    color: #8B8B8B;
    font-weight: 300;
    margin: 15px auto 30px auto;
}

.line {
    width: 60px;
    height: 2px;
    background-color: #407BFF;
    margin: 10px auto 30px auto;
}

/* flexboxy */
.box {
    background-color: white;
    display: flex;
    box-shadow: 0 4px 6px #407BFF1F; 
    margin: 0 auto 15px auto;
    padding: 20px;
    justify-content: center;
    font-size: 13px;
    border-radius: 20px;
    height: 80px;
}

.box img {
    padding-right: 20px;
}

/* buttons*/
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.button {
    font-size: 14px;
    color: white;
    background-color: #407BFF;
    padding: 10px 30px;
    margin: 5px;
    border-radius: 20px;
    width:fit-content;
    box-sizing: border-box;
    height: 40px;
}

.grey {
    background-color: #8B8B8B;
}

.van {
    margin-bottom: 60px;
}


@media screen and (min-width: 640px) {
    body {
        margin: 0;
    }
    .buttons {
        flex-direction: row;
    }
    .box {
        flex-direction: column;
        flex: 1 1 auto;
        min-height: 172px;
        padding: 40px 15px 20px 15px;
        justify-content: flex-start;
        margin-top: 40px;
    }
    .box img {
        height: 40px;
    }
    .box p {
        margin: 0;
        padding-top: 20px;
    }
    h2 {
        margin: 80px auto 17px auto;
    }
    .perex {
        margin: 0;
    }
    .boxy {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .text {
        margin: 0 100px 0 100px;
    }

    .mainImg {
        display: flex;
        flex-direction: row;
        margin-top: 60px;
        justify-content: center;
        align-items: center;
    }
    .traveler {
        max-width: 400px;
        margin: 0;
        flex-basis: 100%;
        flex-grow: 1;
        padding-bottom: 30px;
    }
}

@media screen and (min-width: 1100px) {
    .kontejner {
        display: flex;
        text-align: left;
        align-items: center;
        margin: 0;
    }
    .kancelar {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }
    .delegati {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 80px;
    }
    .text {
        flex-basis: 430px;
        align-items: center;
        margin: 0;
    }
    .boxy {
        flex-basis: 550px;
        padding: 0;
        text-align: center;
        margin: 0;
    }
    .box1 {
        margin-left: 60px;
    }
    .box2 {
        margin-right: 60px;
    }
    body {
        max-width: 1040px;
        margin: 0 auto;
    }
    .uvodni {
        display: flex;
        flex-direction: row-reverse;
        gap: 60px;
        margin-bottom: 80px;
        margin-top: 60px;
    }
    .box0 {
        flex-grow: 1;
        max-width: 490px;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }
    .line {
        width: 60px;
        height: 2px;
        background-color: #407BFF;
        margin: 10px 0 30px 0;
    }
    .box {
        margin: 0;
    }
    .mainImg {
        margin: 0;
        flex-grow: 1;
    }
    .traveler {
        max-width: 425px;
        padding: 0;
    }
    .box img {
        padding: 0;
    }
    h2 {
        margin: 0;
    }
    .blue {
        margin-left: 0;
    }
}